* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.body{
    font-family: 'Times New Roman';
    width: 1200px;;
}
.header{
    text-align: center;
    background-color: #6B8E23;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
* h2 {
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 24px;
}
* p {
    font-size: 16px;
}
.container{
    background-color: #FFFFFF;
    display:grid;
    grid-template-columns: 280px 1fr 200px;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
}

.about{
    padding: 15px;
    background-color: #EEEEEE;
    color:#000000;
}
.content{
    width: 400px;
}
.sidebar{
    grid-column: 3;
    justify-items:end;
    background-color: #EEEEEE;
    color: #000000; 
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.card{
    background-color: #F9F9F9;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 4px;
    padding-right: 4px;
    display: flex;
    gap: 15px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer{
    background-color: #6B8E23;
    color: white;
    text-align: center;
    padding: 10px;
}
.sidebar h2{
    font-size: 20px;
}
.naming{
    margin-bottom: 0;
    color: #000000;
}
.description{
    color: #555555;
    display: flex;
    flex-direction: column;
    gap: 5px;
}